{
  "manifest_version": 3,
  "name": "CNAME Logger",
  "version": "1.0",
  "description": "Log CNAME using API",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
